<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList - Add Item</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="blur1">

      <div class="text">
            <div class="heading">
                <span class="heading space"
                    style="text-decoration-thickness: 2px">
                    &emsp;&emsp;&ensp;
                </span>
                    &nbsp;Trip to Paris&nbsp;
                <span
                    class="heading space"
                    style="text-decoration-thickness: 2px">
                    &emsp;&emsp;&ensp;
                </span>
            </div>
                <br /><br /><br />

            <div class="back-style">
                  <a href="./index.html" style="text-decoration: none">
                    <div class="back-btn-circle">
                      <div class="back-arrow">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                      </div>
                    </div>
                  </a>
                    <div class="back-text">Back</div>
            </div>
                <br /><br />
        </div>

        <div class="card-container">
            <div class="single-card">
                <p class="card-title">Trip To Paris</p>
                <hr class="line">
                <p class="completed"><del>&nbsp;Completed Task</del></p>

                    <input class="check-box" type="checkbox" name="task" id="task" />
                    <label class="check" for="Task">Pending Task</label>

                <a href="./new_item.html" style="text-decoration: none;"><button class="plus-icon" 
                    style="display: block; position: absolute; right: 15px; bottom: 15px;">+</button>
                </a> 
            </div>
        </div>
    </div> 

    <div class="add-item">   
        <form action="">
            <label for="new item">Add New Item</label><br />
            <input class="add item" type="text" name="new-item-name" id="new item" /><br />
            <button class="add btn">ADD</button> 
        </form>
    </div>   
</body>
</html>